@font-face{

	font-family: intro;
    src: url('../fonts/intro.otf');

}
@font-face{

	font-family: futura;
    src: url('../fonts/Futura-CondensedMedium.ttf');

}

* { 
	box-sizing: Border-box 
}
body{
	font-family: sans-serif;
	font-weight: 100;
	color: #333;
	margin: 0;
}

//Global Styles

h1,h2,h3{
	text-transform: uppercase;
	font-weight: 100;
}

h1{
	font-size: 46px;
}
h2{
	font-size: 32px;
}
h3{
	font-size: 28px;
}

p{

	@media (min-width: 320px) and (max-width: 600px) { 
		font-size: 16px;
	}
	font-size: 18px;
	line-height: 26px;
}


//Global Classes

div.full{
	margin: 0;
	padding: 70px 0;
}

div.container{
	max-width: 1170px;
	width: 98%;
	margin: 0 auto;
	position: relative;
	height: auto;
}

div.directions{
	color: #232f44;
	text-align: center;
	margin-bottom: -90px;
	margin-top: 50px;
	font-family: intro;
	text-transform: uppercase;
	font-size: 14pt;
	img{
		margin-bottom: -10px;
	}
	p.light {

		color: white;
	}
}

a.button{
	border-radius: 10px;
	background-color: #666;
	padding: 25px;
	color: white;
	display: block;
	max-width: 360px;
	text-transform: uppercase;
}

a.button.arrow-right{
	background-color: #f5941e;
	background-image: url('../images/arrow-right.png');
	background-position: 90% 50%;
	background-repeat: no-repeat;
	text-decoration: none;
}
a.button.arrow-right:hover{
	background-color: #ff8c00;

}

//Nav Styles

div.full.nav{
	background-color: #232f44;
	color: white;
	overflow: hidden;
	padding: 15px 0 10px;
	font-family: intro;
	font-size: 18px;

	a{
		color: #efb754;
		text-decoration: none;
		text-transform: uppercase;
	}

	p{
		float: left;
		margin: 0;
		line-height: 18px;
		font-size: 18px;
		a{
			color: white;
		}

		@media (min-width: 320px) and (max-width: 600px) { 
			width: 100%;
			text-align: center;
			float: none;
			font-size: 16px;
		} 
	}
	nav{
		float: right;
		@media (min-width: 320px) and (max-width: 600px) { 
			width: 100%;
			float: none;
			text-align: center;
			margin-top: 10px;
		}
		ul{
			margin: 0;
			padding: 0;

			li{
				display: inline-block;
				margin-left: 30px;
				line-height: 18px;

				@media (min-width: 320px) and (max-width: 600px) {

					margin: 0;

					&:nth-child(2) {
						margin: 0 15px;
					}

				}

				a{
					font-size: 18px;
					line-height: 18px;

					@media (min-width: 320px) and (max-width: 600px) {

						font-size: 16px;

					}	


				}
			}
		}
	}
	
}

//Hero Styles

div.full.hero{
	text-align: center;
	background-color: #aaa;
	background-image: url('../images/heroBG.jpg');
	background-size: cover;
	background-position: center;
	color: white;
	img.logo{

		margin-bottom: 30px;

	}

	h1{
		color: #efb754;
		font-size: 52pt;
		line-height: 60pt;
		margin: 0;
		font-family: intro;
		text-shadow: #232f44 5px 5px;

		@media (min-width: 320px) and (max-width: 600px) { 
			font-size: 32pt;
			line-height: 42pt;
			text-shadow: #232f44 3px 3px;
		} 
	}
	h2{
		color: #7699b3;
		margin: 0;
		font-size: 22pt;
		font-family: futura;

		@media (min-width: 320px) and (max-width: 600px) { 
			font-size: 16pt;
			line-height: 28pt;
		} 
	}

	h3{
		color: #232f44;
		font-size: 45pt;
		margin-top: 10px;
		font-family: futura;

		@media (min-width: 320px) and (max-width: 600px) { 
			font-size: 26pt;
			line-height: 36pt;
		} 
	}

	div.headers{
		background-color: rgba(35,47,68, 0.75);
		padding: 20px;
	}
}

//Location Styles
div.full.location{
	
	background-image: url('../images/map-bg.jpg');
	background-size: cover;
	background-position: bottom right;

	div.location-title{
		padding: 25px;
		border-bottom: solid 1px #7699b3;
		h1,h3{
			margin: 0;
		}
		h1{
			font-size: 42pt;
			color: white;
			font-family: intro;
		}
		h3{
			font-size: 32px;
			color: #7699b3;
			font-family: futura;
		}
	}
	div.location-details{
		padding: 50px 25px;
		font-family: futura;
		color: white;
		h2{
			font-size: 28px;
		}
		h3{
			font-size: 24px;
		}
		p{
			margin: 50px 0;
		}
	}
}

//About Styles
div.full.about{
	background-color: #888;
	color: white;
}

//Students Styles
div.controls{
	text-align: justify;
	a.category{
		text-align: left;
		display: inline-block;
		width:23%;
		margin: 0px;
		background-color: #fff;
		border: solid 1px #333;
		color: #333;
		@media (min-width: 320px) and (max-width: 600px) { 
			min-width: 100%;
			margin: 3px auto;
		}

		@media (min-width: 601px) and (max-width: 860px) {
			min-width: 49.5%;
			margin: 3px 0px;
		}
		img{
			padding-right: 5px;
			border-right: solid 1px #333;
		}
	}
	a.category.active{
		background-color: #888;
	}
}
div.controls:after{
	content: '';
    display: inline-block;
    width: 100%;
}
div.student-list{
	text-align: justify;
    font-size: 0.1px; /*hide whitespace between elements*/
    margin-top: 25px;
	img.student{
		display: inline-block;
    	width: 15%;
    	margin-bottom: 15px;
    	@media (min-width: 320px) and (max-width: 600px) { 
			width: 44%;
		}
	}
	img.break{
		width: 100%;
		height: 0;
	}
}
div.student-list:after{
	content: '';
    display: inline-block;
    width: 100%;
}